{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STFangsong;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red184\green14\blue61;\red128\green128\blue128;
\red155\green162\blue177;\red136\green185\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c78039\c14510\c30588;\cssrgb\c57255\c57255\c57255;
\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12840\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 https://guides.github.com/activities/hello-world/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 Enter passphrase for key '/Users/zhouliuhuan/.ssh/id_rsa':   \'cd\'a8\'d3\'c3\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 git@github.com:\'d3\'c3\'bb\'a7\'c3\'fb/\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6.git\
\
\pard\pardeftab720\partightenfactor0
\cf2 //\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2\'a3\'a8.\'b4\'fa\'b1\'ed\'cc\'e1\'bd\'bb\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'a9\
git add .\
//\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2\
git commit -m "First Commit"\
//\'c9\'cf\'b4\'ab\'b5\'bdgithub\
git push}