{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red73\green17\blue135;\red62\green80\blue90;
\red56\green56\blue56;\red34\green0\blue91;\red181\green0\blue19;\red151\green0\blue126;\red0\green0\blue233;
\red38\green38\blue38;\red234\green255\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c36078\c14902\c60000;\cssrgb\c30588\c38824\c42745;
\cssrgb\c28235\c28235\c28235;\cssrgb\c18039\c5098\c43137;\cssrgb\c76863\c10196\c8627;\cssrgb\c66667\c5098\c56863;\cssrgb\c0\c0\c93333;
\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c100000\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 \expnd0\expndtw0\kerning0
I'm an iPhone developer, how can I integrate WhatsApp into my app?\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 We provide several ways in which your iPhone application can interact with WhatsApp: through custom URL schemes, share extension and through the Document Interaction API.\
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18720 \cf0 Custom URL Scheme\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 Opening 
\b whatsapp
\b0 :// URL with one of the following parameters, will open our app and perform a custom action.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth634\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11749\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 URL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Parameters\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Opens\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth634\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11749\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs26 \cf0 app
\f0\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 The WhatsApp Messenger application\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth634\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11749\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs26 \cf0 send
\f0\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 New chat composer\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth634\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1486\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11749\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 If present, this text will be pre-filled into message text input field on a conversation screen.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
The Objective-C call to open one of these URLs is as follows:\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 NSURL\cf4 \'a0\cf5 *whatsappURL\cf4 \'a0\cf5 =\cf4 \'a0\cf5 [\cf3 NSURL\cf4 \'a0\cf6 URLWithString\cf5 :\cf7 @"whatsapp://send?text=Hello%2C%20World!"\cf5 ];\cf4 \
\pard\pardeftab720\partightenfactor0
\cf8 if\cf4 \'a0\cf5 ([[UIApplication\cf4 \'a0\cf6 sharedApplication\cf5 ]\cf4 \'a0\cf6 canOpenURL\cf5 :\cf4 \'a0\cf5 whatsappURL])\cf4 \'a0\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 [[UIApplication\cf4 \'a0\cf6 sharedApplication\cf5 ]\cf4 \'a0\cf6 openURL\cf5 :\cf4 \'a0\cf5 whatsappURL];\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \}\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Be sure to include WhatsApp URL scheme in your application's Info.plist under LSApplicationQueriesSchemes key if you want to query presence of WhatsApp on user's iPhone using -[UIApplication canOpenURL:].\
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18720 \cf0 Share Extension\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 Introduced in iOS 8.0, Share Extension provides a convenient way for any app to share content with other applications installed on user's iPhone. This is now the preferred way of sharing your content onto WhatsApp. This is as simple as creating an instance of UIActivityViewController and presenting it in your app. WhatsApp accepts the following types of content:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
text (UTI: public.plain-text)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
photos (UTI: public.image)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
videos (UTI: public.movie)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
audio notes and music files (UTI: public.audio)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
PDF documents (UTI: com.adobe.pdf)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
contact cards (UTI: public.vcard)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
web URLs (UTI: public.url)\
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18720 \cf0 Document Interaction\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 If your application creates photos, videos or audio notes and you'd like your users to share these media using WhatsApp, you can use the Document Interaction API to send your media to your WhatsApp contacts and groups.\
WhatsApp Messenger can handle various types of media:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
images of any type that conforms to public.image (for example, PNG and JPEG)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
videos of any type that conforms to public.movie (for example, MPEG-4 video)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
audio files (only MPEG-3, MPEG-4, AIFF, AIFF-C and Core Audio)\
\pard\pardeftab720\partightenfactor0
\cf0 Alternatively, if you want to show only WhatsApp in the application list (instead of WhatsApp plus any other public/*-conforming apps) you can specify a file of one of aforementioned types saved with the extension that is exclusive to WhatsApp:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
images - \uc0\u171 
\b .wai
\b0 \uc0\u187  which is of type net.whatsapp.image\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
videos - \uc0\u171 
\b .wam
\b0 \uc0\u187  which is of type net.whatsapp.movie\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
audio files - \uc0\u171 
\b .waa
\b0 \uc0\u187  which is of type net.whatsapp.audio\
\pard\pardeftab720\partightenfactor0
\cf0 When triggered, WhatsApp will immediately present the user with the contact/group picker screen. The media will be automatically sent to a selected contact/group.\
See the Apple documentation articles: {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/FileManagement/Conceptual/DocumentInteraction_TopicsForIOS/Articles/PreviewingandOpeningItems.html%23//apple_ref/doc/uid/TP40010410-SW1"}}{\fldrslt \cf9 \ul \ulc9 Previewing and Opening Files}} and the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIDocumentInteractionController_class/Reference/Reference.html"}}{\fldrslt \cf9 \ul \ulc9 UIDocumentInteractionController Class Reference}} for more information.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0
\f3 \cf10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u20998 \u20139 \u25991 \u23383 \u65306 \u8232 \u8232 \'a0 \'a0 NSURL *whatsappURL = [NSURL URLWithString:@"whatsapp://send?text=testing"];\u8232 \'a0 \'a0 if ([[UIApplication sharedApplication] canOpenURL: whatsappURL]) \{\u8232 \'a0 \'a0 \'a0 \'a0 [[UIApplication sharedApplication] openURL: whatsappURL];\u8232 \'a0 \'a0 \}\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0\cf11 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2\uc0\u8232 \cf10 \uc0\u20998 \u20139 \u38142 \u25509 \u65306 \u8232 \u8232 \'a0 \'a0\'a0NSString* str = (NSString *)CFBridgingRelease(CFURLCreateStringByAddingPercentEscapes(NULL,\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 (CFStringRef)@"http://www.google.com",\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 NULL,\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 CFSTR("!*'();:@&=+$,/?%#[]"),\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 kCFStringEncodingUTF8));\u8232 \'a0\'a0 \'a0\u8232 \'a0 \'a0 NSString* text = [NSString stringWithFormat:@"whatsapp://send?text=%@",str];\u8232 \'a0 \'a0 NSURL *whatsappURL = [NSURL URLWithString:text];\u8232 \'a0 \'a0 if ([[UIApplication sharedApplication] canOpenURL: whatsappURL]) \{\u8232 \'a0 \'a0 \'a0 \'a0 [[UIApplication sharedApplication] openURL: whatsappURL];\u8232 \'a0 \'a0 \}\u8232 \
\ls4\ilvl0\cf11 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3\uc0\u8232 \cf10 \uc0\u20998 \u20139 \u22270 \u29255 \u65306 \u8232 \u8232 if ([[UIApplication sharedApplication] canOpenURL: [NSURL URLWithString:@"whatsapp://app"]])\{\u8232 \'a0\'a0 \'a0 \'a0 \'a0\u8232 \'a0 \'a0 \'a0 \'a0 UIImage \'a0 \'a0 * iconImage = [UIImage imageNamed:@"icon.png"];\u8232 \'a0 \'a0 \'a0 \'a0 NSString\'a0 \'a0 * savePath\'a0 = [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/whatsAppTmp.wai"];\u8232 \'a0\'a0 \'a0 \'a0 \'a0\u8232 \'a0 \'a0 \'a0 \'a0 [UIImageJPEGRepresentation(iconImage, 1.0) writeToFile:savePath atomically:YES];\u8232 \'a0\'a0 \'a0 \'a0 \'a0\u8232 \'a0 \'a0 \'a0 \'a0 _documentInteractionController = [UIDocumentInteractionController interactionControllerWithURL:[NSURL fileURLWithPath:savePath]];\u8232 \'a0 \'a0 \'a0 \'a0 _documentInteractionController.UTI = @"net.whatsapp.image";\u8232 \'a0 \'a0 \'a0 \'a0 _documentInteractionController.delegate = self;\u8232 \'a0\'a0 \'a0 \'a0 \'a0\u8232 \'a0 \'a0 \'a0 \'a0 [_documentInteractionController presentOpenInMenuFromRect:CGRectMake(0, 0, 0, 0) inView:self.view animated: YES];\u8232 \'a0\'a0 \'a0 \'a0 \'a0\u8232 \'a0\'a0 \'a0 \'a0 \'a0\u8232 \'a0 \'a0 \} else \{\u8232 \'a0 \'a0 \'a0 \'a0 UIAlertView * alert = [[UIAlertView alloc] initWithTitle:@"WhatsApp not installed." message:@"Your device has no WhatsApp installed." delegate:self cancelButtonTitle:@"OK" otherButtonTitles:nil];\u8232 \'a0 \'a0 \'a0 \'a0 [alert show];\u8232 \'a0 \'a0 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
}